spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:execDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=DBA
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.zaxxer=DEBUG
